Vluzacn's custom build of Zoner's Half Life Tools (ZHLT)
Version 34
Readme File
2015/8/17

----------

About This Document: 

This document contains last-minute information about ZHLT, including questions you may have concerning the tools or your computer. If you have a question, check to see if it is addressed here first: you may save yourself an email to me at a latter date.

----------

I.	GENERAL TECHNICAL ISSUES
II.	LICENCE
III.	CONTACTING ME

----------

I. GENERAL TECHNICAL ISSUES

To get the code to run you should have a copy of VS 2005 Final (Pro). The code has not been tested in the betas and the freeware issue of VS 2005 (C++) has no support to compile 64bit.

There are allot of "warnings" when you do compile, but these should be ignored - as fixing them causes compile errors, such as hull holes, and invisible walls - along with bad lighting, and slower complies.

The code should work with a *nix complier that has support for Microsoft secure memory commands.

----------

II. LICENCE

0) This code is protected by the GPL, a link to the GPL can be found at the end of this page.

1) In addition to the GPL, the Valve SDK 2.3 EULA overrides any rights you may have obtained in the GPL, when needed.

2) The iD Quake 2 Licence overrides portions of both the Valve EULA, and the GPL where needed, please contact iD for information on this subject.

Copy of the GPL
http://www.gnu.org/copyleft/gpl.html

Valve SDK EULA
http://valvesoftware.com/business.html

Quake II Source EULA
http://www.idsoftware.com/business/technology/techlicense.php#The%20Quake%20II%20Engine

----------

III. CONTACTING ME

I can be contacted via:

Email
vluzacn@163.com
